#search jobH
root
 |-- id: string (nullable = true)
 |-- profile: struct (nullable = true)
 |    |-- firstName: string (nullable = true)
 |    |-- jobHistory: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- fromDate: string (nullable = true)
 |    |    |    |-- location: string (nullable = true)
 |    |    |    |-- salary: long (nullable = true)
 |    |    |    |-- title: string (nullable = true)
 |    |    |    |-- toDate: string (nullable = true)
 |    |-- lastName: string (nullable = true)

#get_job

df1 = sc.parallelize([a,b]).map(lambda x: json.dumps(x))
df1 = spark.read.json(df1)






df1.printSchema()
root
 |-- $recipeType: string (nullable = true)
 |-- allJobHiringTeamMembersInjectionResult: struct (nullable = true)
 |    |-- $recipeType: string (nullable = true)
 |    |-- entityUrn: string (nullable = true)
 |    |-- hiringTeamMembers: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |-- allowedToEdit: boolean (nullable = true)
 |-- applies: long (nullable = true)
 |-- applyMethod: struct (nullable = true)
 |    |-- com.linkedin.voyager.jobs.OffsiteApply: struct (nullable = true)
 |    |    |-- applyStartersPreferenceVoid: boolean (nullable = true)
 |    |    |-- companyApplyUrl: string (nullable = true)
 |    |    |-- inPageOffsiteApply: boolean (nullable = true)
 |-- applyingInfo: struct (nullable = true)
 |    |-- applied: boolean (nullable = true)
 |    |-- closed: boolean (nullable = true)
 |    |-- entityUrn: string (nullable = true)
 |-- benefits: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- benefitsDataSource: string (nullable = true)
 |-- claimableByViewer: boolean (nullable = true)
 |-- companyDescription: struct (nullable = true)
 |    |-- attributes: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- length: long (nullable = true)
 |    |    |    |-- start: long (nullable = true)
 |    |-- text: string (nullable = true)
 |-- companyDetails: struct (nullable = true)
 |    |-- com.linkedin.voyager.deco.jobs.web.shared.WebJobPostingCompany: struct (nullable = true)
 |    |    |-- $recipeType: string (nullable = true)
 |    |    |-- company: string (nullable = true)
 |    |    |-- companyResolutionResult: struct (nullable = true)
 |    |    |    |-- $recipeType: string (nullable = true)
 |    |    |    |-- backgroundCoverImage: struct (nullable = true)
 |    |    |    |    |-- cropInfo: struct (nullable = true)
 |    |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |    |-- width: long (nullable = true)
 |    |    |    |    |    |-- x: long (nullable = true)
 |    |    |    |    |    |-- y: long (nullable = true)
 |    |    |    |    |-- image: struct (nullable = true)
 |    |    |    |    |    |-- com.linkedin.common.VectorImage: struct (nullable = true)
 |    |    |    |    |    |    |-- artifacts: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- expiresAt: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- fileIdentifyingUrlPathSegment: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- width: long (nullable = true)
 |    |    |    |    |    |    |-- rootUrl: string (nullable = true)
 |    |    |    |-- coverPhoto: struct (nullable = true)
 |    |    |    |    |-- com.linkedin.voyager.common.MediaProcessorImage: struct (nullable = true)
 |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- entityUrn: string (nullable = true)
 |    |    |    |-- followingInfo: struct (nullable = true)
 |    |    |    |    |-- dashFollowingStateUrn: string (nullable = true)
 |    |    |    |    |-- entityUrn: string (nullable = true)
 |    |    |    |    |-- followerCount: long (nullable = true)
 |    |    |    |    |-- following: boolean (nullable = true)
 |    |    |    |    |-- followingType: string (nullable = true)
 |    |    |    |-- headquarter: struct (nullable = true)
 |    |    |    |    |-- city: string (nullable = true)
 |    |    |    |    |-- country: string (nullable = true)
 |    |    |    |    |-- geographicArea: string (nullable = true)
 |    |    |    |    |-- line1: string (nullable = true)
 |    |    |    |    |-- line2: string (nullable = true)
 |    |    |    |    |-- postalCode: string (nullable = true)
 |    |    |    |-- industries: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- lcpTreatment: boolean (nullable = true)
 |    |    |    |-- logo: struct (nullable = true)
 |    |    |    |    |-- image: struct (nullable = true)
 |    |    |    |    |    |-- com.linkedin.common.VectorImage: struct (nullable = true)
 |    |    |    |    |    |    |-- artifacts: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- expiresAt: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- fileIdentifyingUrlPathSegment: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- width: long (nullable = true)
 |    |    |    |    |    |    |-- rootUrl: string (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- specialities: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- staffCount: long (nullable = true)
 |    |    |    |-- staffCountRange: struct (nullable = true)
 |    |    |    |    |-- end: long (nullable = true)
 |    |    |    |    |-- start: long (nullable = true)
 |    |    |    |-- universalName: string (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |    |    |-- viewerFollowingJobsUpdates: boolean (nullable = true)
 |-- contentSource: string (nullable = true)
 |-- country: string (nullable = true)
 |-- dashEntityUrn: string (nullable = true)
 |-- dashJobPostingCardUrn: string (nullable = true)
 |-- description: struct (nullable = true)
 |    |-- attributes: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- attributeKindUnion: struct (nullable = true)
 |    |    |    |    |-- hyperlink: struct (nullable = true)
 |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |-- list: struct (nullable = true)
 |    |    |    |    |    |-- ordered: boolean (nullable = true)
 |    |    |    |-- length: long (nullable = true)
 |    |    |    |-- start: long (nullable = true)
 |    |    |    |-- type: struct (nullable = true)
 |    |    |    |    |-- com.linkedin.pemberly.text.Hyperlink: struct (nullable = true)
 |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |-- com.linkedin.pemberly.text.List: struct (nullable = true)
 |    |    |    |    |    |-- ordered: boolean (nullable = true)
 |    |-- text: string (nullable = true)
 |-- eligibleForLearningCourseRecsUpsell: boolean (nullable = true)
 |-- eligibleForReferrals: boolean (nullable = true)
 |-- eligibleForSharingProfileWithPoster: boolean (nullable = true)
 |-- employmentStatus: string (nullable = true)
 |-- employmentStatusResolutionResult: struct (nullable = true)
 |    |-- $recipeType: string (nullable = true)
 |    |-- entityUrn: string (nullable = true)
 |    |-- localizedName: string (nullable = true)
 |-- encryptedPricingParams: string (nullable = true)
 |-- entityUrn: string (nullable = true)
 |-- expireAt: long (nullable = true)
 |-- formattedEmploymentStatus: string (nullable = true)
 |-- formattedExperienceLevel: string (nullable = true)
 |-- formattedIndustries: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- formattedJobFunctions: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- formattedLocation: string (nullable = true)
 |-- hiringDashboardViewEnabled: boolean (nullable = true)
 |-- industries: array (nullable = true)
 |    |-- element: long (containsNull = true)
 |-- jobApplicationLimitReached: boolean (nullable = true)
 |-- jobFunctions: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- jobPosterEntitlements: struct (nullable = true)
 |    |-- entitledToAccessJobDashboard: boolean (nullable = true)
 |    |-- entitledToCopyJob: boolean (nullable = true)
 |    |-- entitledToEditJob: boolean (nullable = true)
 |    |-- entitledToPromoteJob: boolean (nullable = true)
 |    |-- entitledToViewBillingInfo: boolean (nullable = true)
 |    |-- entitledToViewFreeJobInfo: boolean (nullable = true)
 |-- jobPostingId: long (nullable = true)
 |-- jobPostingUrl: string (nullable = true)
 |-- jobState: string (nullable = true)
 |-- listedAt: long (nullable = true)
 |-- locationUrn: string (nullable = true)
 |-- locationVisibility: string (nullable = true)
 |-- new: boolean (nullable = true)
 |-- originalListedAt: long (nullable = true)
 |-- ownerViewEnabled: boolean (nullable = true)
 |-- salaryInsights: struct (nullable = true)
 |    |-- insightExists: boolean (nullable = true)
 |    |-- jobCompensationAvailable: boolean (nullable = true)
 |    |-- lockModuleShown: boolean (nullable = true)
 |    |-- salaryExplorerUrl: string (nullable = true)
 |-- savingInfo: struct (nullable = true)
 |    |-- dashSaveStateUrn: string (nullable = true)
 |    |-- entityUrn: string (nullable = true)
 |    |-- saved: boolean (nullable = true)
 |-- sourceDomain: string (nullable = true)
 |-- standardizedTitle: string (nullable = true)
 |-- standardizedTitleResolutionResult: struct (nullable = true)
 |    |-- $recipeType: string (nullable = true)
 |    |-- entityUrn: string (nullable = true)
 |    |-- localizedName: string (nullable = true)
 |-- talentHubJob: boolean (nullable = true)
 |-- thirdPartySourced: boolean (nullable = true)
 |-- title: string (nullable = true)
 |-- trackingUrn: string (nullable = true)
 |-- views: long (nullable = true)
 |-- workRemoteAllowed: boolean (nullable = true)
 |-- workplaceTypes: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- workplaceTypesResolutionResults: struct (nullable = true)
 |    |-- urn:li:fs_workplaceType:2: struct (nullable = true)
 |    |    |-- $recipeType: string (nullable = true)
 |    |    |-- entityUrn: string (nullable = true)
 |    |    |-- localizedName: string (nullable = true)
 |    |-- urn:li:fs_workplaceType:3: struct (nullable = true)
 |    |    |-- $recipeType: string (nullable = true)
 |    |    |-- entityUrn: string (nullable = true)
 |    |    |-- localizedName: string (nullable = true)